
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\App.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Assets\Icons.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\Adding\WindowAddRecord.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\DialogGetPhone.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\Editing\WindowEditAnimals.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\Editing\WindowEditEmployee.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\Editing\WindowEditRecord.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\Adding\WindowAddEmployee.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\Adding\WindowAddVacation.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\WindowAutorization.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\MainWindow.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\Editing\WindowEditVacation.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Forms\WindowView.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Pages\PageAppointment.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Pages\PageEmployee.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Pages\PageHistory.xaml;;
FE:\Project VS\VeterinaryClinic\VeterinaryClinic\Styles\MainStyle.xaml;;

